{
  "env": {
    "browser": true,
    "es6": true,
    "jquery": true,
    "greasemonkey": true
  },
  "globals": {
    "ACGNListener": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "comma-dangle": ["error", "always-multiline"],
    "eqeqeq": ["error", "always"],
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "no-console": "off",
    "no-var": "error",
    "one-var": ["error", "never"],
    "one-var-declaration-per-line": ["error", "always"],
    "prefer-const": ["error", {
      "destructuring": "any",
      "ignoreReadBeforeAssign": false
    }],
    "quotes": ["error", "double", {
      "allowTemplateLiterals": true
    }],
    "semi": ["error", "always"]
  }
}
